{
    "name": "Online GitHub Python Interpreter",
    "version": "1.1",
    "description": "Run python files from within GitHub file pages.",
    "page_action": {
        "default_icon": {
            "48": "data/img/icon48.png",
            "128": "data/img/icon128.png"
        }
    },
    "icons": {
        "48": "data/img/icon48.png",
        "128": "data/img/icon128.png"
    },
    "content_scripts": [
        {
            "js": [
                "data/skulpt/skulpt.min.js",
                "data/skulpt/skulpt-stdlib.js",
                "data/js/content.js"
            ],
            "css": [
                "data/css/extension.css"
            ],
            "matches": [
                "https://github.com/*"
            ]
        }
    ],
    "manifest_version": 3
}